/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root{
    --color-accent:#00FF84;
    --color-primary:#002333;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--color-primary);
    color: white;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .skills, .acheivements, .latest-works, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about_elem,
.latest_works .work_elem,
.skills .skills_elem,
.contact .contact_elem{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    color: var(--color-accent);
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
section .heading{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    color: var(--color-accent);
}
section .heading::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .heading::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 15px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background: var(--color-primary);
    color: var(--color-accent);
}
.navbar.sticky{
    padding: 15px 0;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: var(--color-accent);
    transition: all 0.3s ease;
}
.navbar .logo a strong{
    color: white;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: var(--color-accent);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("../images/landscape-night-mountain-starry-night-wallpaper-preview.jpg") no-repeat center;
    height: 100vh;
    color:white;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home_elem .line1{
    font-size: 27px;
}
.home .home_elem .line2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home_elem .line3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home_elem .line3 strong{
    color: var(--color-accent);
    font-weight: 500;
}
.home .home_elem a{
    display: inline-block;
    background: aqua;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid aqua;
    transition: all 0.3s ease;
}
.home .home_elem a:hover{
    color: aqua;
    background: none;
}


.about .about_elem .image_left{
    width: 45%;
}
.about .about_elem .img_left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about_elem{
    display: flex;
}

.about_elem .image_left{
    width: 20% important;
}
.about_elem .image_left img{
    width: 100%;   
}

.about_elem .text_right{
    width: 50%;
}

.about_elem .text_right strong{
    color: var(--color-accent);
}


.about .about_elem .img_right{
    width: 55%;
}
.about .about_elem .img_right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about_elem .img_right .text span{
    color: crimson;
}
.about .about_elem .img_right p{
    text-align: justify;
}
.about .about_elem .img_right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about_elem .img_right a:hover{
    color: crimson;
    background: none;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}

.services .serv_elem .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv_elem .card:hover{
    background: crimson;
}
.services .serv_elem .card .box{
    transition: all 0.3s ease;
}
.services .serv_elem .card:hover .box{
    transform: scale(1.05);
}
.services .serv_elem .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv_elem .card:hover i{
    color: #fff;
}
.services .serv_elem .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .skills_elem .column{
    width: calc(50% - 30px);
}
.skills .skills_elem .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills_elem .left p{
    text-align: justify;
}
.skills .skills_elem .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills_elem .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills_elem .right .bars{
    margin-bottom: 15px;
}
.skills .skills_elem .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills_elem .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills_elem .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills_elem .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills_elem .right .html::before{
    width: 90%;
}
.skills_elem .right .css::before{
    width: 60%;
}
.skills_elem .right .js::before{
    width: 80%;
}
.skills_elem .right .php::before{
    width: 50%;
}
.skills_elem .right .mysql::before{
    width: 70%;
}

#acheivements .box-container{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin:auto;
}

#acheivements .box{
    width: 40%;
    border-left: solid var(--color-accent) 10px;
    margin-top: 5%;
    position: relative;
    padding-left: 33px;
    margin-left:auto;
    margin-right: auto;
}

#acheivements .box> i{
    margin-left: -50px;
    margin-top: -3px;
    position: absolute;
    color: var(--color-accent);
    font-size: 150%;
}


.works-wrapper{
    display:flex;
}
.works-wrapper .card{
    width: 25%;
    margin:auto;
   background-image: url(../images/webimg.jpg);
    background-position: center;
    background-size: 100%;
    color: var(--color-accent);
    padding: 1em;
    border-radius: 2em;
}
.works-wrapper .text{
    font-size: 150%;
    font-weight: bold;
    text-align: center;
    padding:2%;
}
.works-wrapper p{
    margin-top:5%;
    text-align: center;
}


.skills-table{
    width:60%;
    margin:auto;
    background-color: var(--color-accent);
    color: black;
}

.skills-table td{
    border-style: solid;
    border-color: var(--color-primary);
    padding:1%;
}

.skills-table .skill{
    width:20%;
    
}
.skills-table .level{
    width: 80%;
    text-align: center;
}


.teams .carousel{
    display:flex;
    /*! flex-wrap: ; */
}
.teams .carousel .card{
    background:var(--color-primary);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
    width:30%;
    margin:auto;
}
.teams .carousel .card:hover{
    background: var(--color-accent);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--color-accent);
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}


/* contact section styling */

.contact-content{
    display:flex;
}

.contact-content .left{
    width: 30%;
    margin-right:auto;
}

.contact-content .right{
    width: 40%;
}

.contact-content .row{
    margin-top: 5%;
}


.contact .contact_elem .column{
    width: calc(50% - 30px);
}
.contact .contact_elem .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact_elem .left p{
    text-align: justify;
}
.contact .contact_elem .left .icons{
    margin: 10px 0;
}
.contact .contact_elem .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact_elem .row .info{
    margin-left: 30px;
}

.contact .contact_elem .info .head{
    font-weight: 500;
}
.contact .contact_elem .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: var(--color-accent);
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--color-primary);
  border: 2px solid black;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: var(--color-primary);
  background-color: var(--color-accent);
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: var(--color-accent);
    text-align: center;
}
footer span a{
    color: var(--color-accent);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about_elem .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
    
}

@media (min-width: 948px){
    .menu_button{
        display:none;
    }
}
@media (max-width: 947px){
    .menu_button{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home_elem .text-2{
        font-size: 70px;
    }
    .home .home_elem .text-3{
        font-size: 35px;
    }
    .home .home_elem a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    
    .about_elem{
        flex-wrap: wrap;
    }
    
    .about_elem > div{
        width: 90% !important;
    }
    
    .services .serv_elem .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills_elem .column,
    .contact .contact_elem .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .teams .carousel{
        flex-wrap: wrap;
    }
    .teams .carousel .card{
        width: 80%;
        margin:auto;
        margin-top: 2%;
    }
    
    .works-wrapper{
        flex-wrap: wrap;
        
    }
    .works-wrapper .card{
        width: 90%;
        margin-top: 10%;
    }
    
    #acheivements .box{
        width: 80%;
    }
    
    #contact .contact-content{
        flex-wrap: wrap;
    }
    
    #contact .left, #contact .right{
        width: 90%;
        margin:auto;
        margin-top: 15%;
    }
    
    
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home_elem .text-2{
        font-size: 60px;
    }
    .home .home_elem .text-3{
        font-size: 32px;
    }
    .home .home_elem a{
        font-size: 20px;
    }
    .services .serv_elem .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home_elem .text-2{
        font-size: 50px;
    }
    .home .home_elem .text-3{
        font-size: 27px;
    }
    .about .about_elem .right .text,
    .skills .skills_elem .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
